<REAPER_PROJECT 0.1 "7.15/win64" 1728278918
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3
  ZOOM 17.49159183935381 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {12013CE5-8A61-4263-B01D-6AA0F6735E4E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {726D2C94-EB07-472A-9EB2-5ADC06DFA855}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A394F464-BB24-4A1C-9CAC-DF87E20AE044}
    NAME fa_me_loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A394F464-BB24-4A1C-9CAC-DF87E20AE044}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 167 42 1102 404
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        UI03P+xRGD8AAAA/AAAAP2iR7T0AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0F14434C-A2D5-4782-BD1C-9C7A2448D725}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA8YMFrwsC1z8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAU0T5N+Uo
        9D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAILi0kp6X5j+e76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAeE6Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNARBHZDWvt8j8UrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AQAAAPsCAAAXAgAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 0 0 0 0
      FXID {B00F10E0-7192-49D1-8CF7-DE8B56C814FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.59634920634921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46453BF8-5810-41F0-A173-EF867D7F563D}
      IID 1
      NAME fa_me_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAB316DE-FCFE-4E03-B79E-2C4F0D8DCE33}
      <SOURCE WAVE
        FILE "C:\Users\mikej\Desktop\fa_me\Library\fa_me_loop.wav"
      >
    >
    <ITEM
      POSITION 9.59634920634921
      SNAPOFFS 0
      LENGTH 9.59634920634921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C5CCA4B-C81D-4381-94C6-FF142F5388AF}
      IID 7
      NAME fa_me_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {738F2476-0048-458F-8A24-C880179A5F42}
      <SOURCE WAVE
        FILE "C:\Users\mikej\Desktop\fa_me\Library\fa_me_loop.wav"
      >
    >
    <ITEM
      POSITION 19.19269841269842
      SNAPOFFS 0
      LENGTH 9.59634920634921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2BD73E52-1D28-4BF8-8AD1-7B191FDA510E}
      IID 8
      NAME fa_me_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3423A380-BD27-4308-BC4E-7595FA60D324}
      <SOURCE WAVE
        FILE "C:\Users\mikej\Desktop\fa_me\Library\fa_me_loop.wav"
      >
    >
  >
>
