<REAPER_PROJECT 0.1 "7.15/win64" 1727935544
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 26
  ZOOM 25.62212045568523 0 0
  VZOOMEX 4.05092573 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E1EB1490-D1CC-4301-9319-ACD6BC80E6A0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EB2046B3-3677-4881-8BFC-A78151ED79EA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF68C737-6730-4AA8-A4B3-049A4BF5DFF9}
    NAME "John Wall  1 Player in Class of 09"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF68C737-6730-4AA8-A4B3-049A4BF5DFF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1154 367
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        2c53Puf7aT8AAAA/AAAAPwAAAD/BykE/
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {808411D6-88FB-41E8-80AF-D2248CF2A810}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distort-fuzz ""
        3 32 0 -60 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {66B4C89A-7ECF-45D1-9DEA-90229DC8779B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAALTraahE2D5AAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAOO5IVpxOI1AuIlvKGtE
        8T82MzMzMzPjPwADAAAAAQAAAHHGfJgB/oJA7JEGkCaj2j8AAAAAAAAAQAABAAAAAAAAAAAAAAAAAPA/AQAAAPsCAAAXAgAAAgAAAA==
        AHN0b2NrIC0gQmFzcyBMb3Bhc3MgW3Nua10AAAAAAA==
      >
      PRESETNAME "stock - Bass Lopass [snk]"
      FLOATPOS 0 0 0 0
      FXID {0350D8BE-9C38-4F30-B85F-586D6984E396}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16968019956925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6489CD1F-990A-493E-8E92-84AEFA4E2829}
      IID 96
      NAME "John Wall  1 Player in Class of 09.mp3"
      VOLPAN 1 0 0.69752 -1
      SOFFS 36.97054705435475
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0907E54F-A9AC-4759-A292-AFC4EB6B2550}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\John Wall  1 Player in Class of 09.mp3" 1
      >
    >
    <ITEM
      POSITION 7.16968019956925
      SNAPOFFS 0
      LENGTH 7.16968019956925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23A620A6-C25C-417A-9DD1-10EAE4676C11}
      IID 102
      NAME "John Wall  1 Player in Class of 09.mp3"
      VOLPAN 1 0 0.69752 -1
      SOFFS 36.97054705435475
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8B84FE-7CE7-48B0-A6DC-9BA4A8AA4A39}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\John Wall  1 Player in Class of 09.mp3" 1
      >
    >
    <ITEM
      POSITION 14.3393603991385
      SNAPOFFS 0
      LENGTH 7.16968019956925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {683074DC-484D-40F3-9425-D33CC0594BC2}
      IID 117
      NAME "John Wall  1 Player in Class of 09.mp3"
      VOLPAN 1 0 0.69752 -1
      SOFFS 36.97054705435475
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {120B3C2F-4941-4754-A0DD-02CCF056936D}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\John Wall  1 Player in Class of 09.mp3" 1
      >
    >
  >
  <TRACK {000B739C-B297-4801-AA98-B433F22F777D}
    NAME ZOOM0023_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {000B739C-B297-4801-AA98-B433F22F777D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {6B8062D8-FC79-4B0E-8860-D5C88EA399C9}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 399 444 1100 666
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        K4dWPwAAAD8AAAA/AAAAPwAAAD8AAIA/
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {7301554A-B560-43F8-AF90-DE1BC012023F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPxBY+T4QWLk+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12D990F4-F583-4806-90AB-E25F26C49BF7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAP8aAPgAAgD8AAAAAAACAPwAAAAAAAAA7yRgtPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gdm9jYWwgc2xhcGJhY2sAAAAAAA==
      >
      PRESETNAME "stock - vocal slapback"
      FLOATPOS 0 0 0 0
      FXID {8AAD0B1F-F0B5-4E24-8F77-45CD71947C27}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.17089461656633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {209897D2-0628-4EC9-A2D5-1D3EF5DD2F93}
      IID 109
      NAME ZOOM0023_LR.WAV
      VOLPAN 1 0 6.299036 -1
      SOFFS 0.55823004425991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C18EC606-1198-493D-BAED-68196DC77CF4}
      <SOURCE WAVE
        FILE "Media\ZOOM0023_LR.WAV"
      >
    >
    <ITEM
      POSITION 3.03561182336523
      SNAPOFFS 0
      LENGTH 8.54113439783177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F8F8145-1967-4B96-870D-A8DC608749EA}
      IID 109
      NAME ZOOM0023_LR.WAV
      VOLPAN 1 0 3.771344 -1
      SOFFS 4.09950188753374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BB76DF2-632A-49D6-A974-C7B78FE4C9BF}
      <SOURCE WAVE
        FILE "Media\ZOOM0023_LR.WAV"
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 47.0627490902971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C5AAD9-3EAA-4F0A-B45D-1602A5905934}
      IID 135
      NAME "16 - Ball Hard-glued.wav"
      VOLPAN 1 0 1.003071 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C28B1BE9-E586-4A17-BD07-80A6C08D2712}
      <SOURCE WAVE
        FILE "Media\16 - Ball Hard-glued.wav"
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 10.39780045351473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB79E68C-86FB-472E-8A59-17469FD9E3CF}
      IID 136
      NAME "Supa Hot Fire Ohhh Sound Effect __ No Copyright[Mpstream.com].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12DCD50F-2DC1-4E13-A587-69F16FFB46FA}
      <SOURCE MP3
        FILE "Media\Supa Hot Fire Ohhh Sound Effect __ No Copyright[Mpstream.com].mp3" 1
      >
    >
  >
  <TRACK {4BFF2B79-68E8-47DB-87B0-B777D907209A}
    NAME "16 - Ball Hard"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BFF2B79-68E8-47DB-87B0-B777D907209A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {258F44F1-5FFF-4495-9FA5-977FA9F992F0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
  >
>
