<REAPER_PROJECT 0.1 "7.15/win64" 1728116655
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 42.84789210334181
  ZOOM 10.96294894728077 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 40.5 40.5
  SELECTION2 40.5 40.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {000A50F2-2335-4A9E-A720-7AE223500301}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CF6CB2D5-2C78-42E4-9BEC-A2DF70BEA665}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7C28873C-E585-4544-9478-6B0C4EA173E0}
    NAME VIDEO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C28873C-E585-4544-9478-6B0C4EA173E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.8601406776544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52DAA9D7-215F-443C-B3AE-645D228B5EB2}
      IID 16
      NAME "Tyla dance swerve and a dip  Pop like this Pt 2 slowed Tiktok dance.mp3"
      VOLPAN 1 0 0.946212 -1
      SOFFS 15.25273076788076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {335B3314-4FD4-4C14-A0E5-FD3BA4B3BE98}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\Tyla dance swerve and a dip  Pop like this Pt 2 slowed Tiktok dance.mp3" 1
      >
    >
  >
  <TRACK {A2EA37D5-6B54-40EC-A9B8-1E6A09C72367}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2EA37D5-6B54-40EC-A9B8-1E6A09C72367}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 234 497 1102 703
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAP8aAPgAAgD8AAAAAAACAPwAAAAAAAAA7yRgtPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gdm9jYWwgc2xhcGJhY2sAAAAAAA==
      >
      PRESETNAME "stock - vocal slapback"
      FLOATPOS 0 0 0 0
      FXID {997B5344-1E86-4B11-A623-CAE86EB7FDE7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6Rw/T66SQw/CKzcPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89B8A6FF-B6A0-4875-A4D1-2AD57E65AD35}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFRAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAABX9/sijO3pAad5+Ti6v8z+BlUOLbOfvPwACAAAAAQAAABptVHMZAZJA+h/TTFCT
        5T8AAAAAAADwPwACAAAAAQAAAO0/3XZU46NApPWQ3fdL9z8dWmQ730/pPwABAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {BC290AE0-B7A1-47C8-B36C-12FF70DDEFE0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.48616314445225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0033523793685 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {368C1784-8CD2-47A2-910D-3004CA96C5F5}
      IID 92
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 4.786594 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {558D6E8A-F4A7-44FE-9F36-605384A7E315}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 3.48281076508375
      SNAPOFFS 0
      LENGTH 1.87022951229905
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0033523793685 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AFA7278-F7AC-4422-89EE-C6812FE512F0}
      IID 92
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 11.864361 -1
      SOFFS 4.84654392656591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70267B7D-D7F9-46DE-AF96-29CE468E6EEC}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 9.68716146983168
      SNAPOFFS 0
      LENGTH 3.2556944507064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7519022B-35C1-4D10-814A-323A98F592A4}
      IID 92
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 11.639324 -1
      SOFFS 34.72490427941731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92D92C30-3EA3-408C-B974-C301D9D24539}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 14.27642333411369
      SNAPOFFS 0
      LENGTH 3.65760265995516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0265DA2F-BD2A-418B-8AE9-ED10E91A4A5A}
      IID 92
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 11.413637 -1
      SOFFS 30.81393611959983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18BE2AB7-DD57-4464-A837-D04CBC2EC652}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 18.61141452539473
      SNAPOFFS 0
      LENGTH 3.25569445070641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0125718-FBFC-43DE-A2B7-FCAD9D140321}
      IID 162
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 11.639324 -1
      SOFFS 34.72490427941731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {989239B2-C87F-41BC-8689-0CD059437CED}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 23.23002983963005
      SNAPOFFS 0
      LENGTH 3.65760265995512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7152019F-ACC6-4751-864C-177BE99A5F66}
      IID 163
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 11.413637 -1
      SOFFS 30.81393611959983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7360DEFE-7C4E-418A-B35A-665EF6C4CF54}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 27.73350858565436
      SNAPOFFS 0
      LENGTH 3.25569445070641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {364E9641-1624-4CFC-8A34-2BEA1E68A5BA}
      IID 165
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 11.639324 -1
      SOFFS 34.72490427941731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7192EAF0-BEA2-425B-820A-E7115B9F4DAC}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 32.19131165495664
      SNAPOFFS 0
      LENGTH 3.65760265995511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F352443-9289-4E69-B4A1-ECAA5587A77E}
      IID 166
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 11.413637 -1
      SOFFS 30.81393611959983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CF6CD77-D5E5-45B5-979C-0B32D5FE8E14}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
    <ITEM
      POSITION 45.07631380445633
      SNAPOFFS 0
      LENGTH 1.39916443669875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6483A7A-9960-4744-B870-6E4717590F41}
      IID 182
      NAME ZOOM0004_LR.WAV
      VOLPAN 1 0 7.990101 -1
      SOFFS 1.87645777552308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {490C68ED-E111-4027-97BA-0C0947068E71}
      <SOURCE WAVE
        FILE "Media\ZOOM0004_LR.WAV"
      >
    >
  >
  <TRACK {F396F413-5578-4641-8DB4-BEC9F08A6701}
    NAME BACK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F396F413-5578-4641-8DB4-BEC9F08A6701}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1102 703
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        MQgsPwAAAD8AAAA/AAAAPxSuJz8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0D347AAC-A207-4EF7-8179-7360ADFE5E6D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaSupermassive (Valhalla DSP, LLC)" ValhallaSupermassive.vst3 0 "" 588216008{565354734D617376616C68616C6C6173} ""
        yHYPI+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAMAAAEAAAD//xAA
        GAMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAAwBGQkNoAAAAAnNNYXMAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACaFZDMiEjAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhU3VwZXJtYXNzaXZlIHBsdWdpblZlcnNpb249IjMuMC4wIiBwcmVzZXROYW1lPSJT
        cGxhc2h5IFNwYWNlIiBNaXg9IjAuNSIgRGVsYXlTeW5jPSIwLjI1IiBEZWxheU5vdGU9IjAuMDUwMDAwMDAwNzQ1MDU4MDYiIERlbGF5X01zPSIwLjA3MDAwMDAwMDI5
        ODAyMzIyIiBEZWxheVdhcnA9IjAuNjE1OTk5OTk2NjYyMTM5OSIgQ2xlYXI9IjEuMCIgRmVlZGJhY2s9IjAuNTYwMDAwMDAyMzg0MTg1OCIgRGVuc2l0eT0iMS4wIiBX
        aWR0aD0iMS4wIiBMb3dDdXQ9IjAuMDMyMDAwMDAxNTE5OTE4NDQiIEhpZ2hDdXQ9IjAuMzAwMDAwMDExOTIwOTI5IiBNb2RSYXRlPSIwLjI5ODAwMDAwNzg2NzgxMzEi
        IE1vZERlcHRoPSIwLjEwNDAwMDAwMjE0NTc2NzIiIE1vZGU9IjAuMDgzMzMzMzM1ODE2ODYwMiIgUmVzZXJ2ZWQxPSIwLjAiIFJlc2VydmVkMj0iMC4wIiBSZXNlcnZl
        ZDM9IjAuMCIgUmVzZXJ2ZWQ0PSIwLjAiIG1peExvY2s9IjAiIHVpV2lkdGg9IjgyMCIgdWlIZWlnaHQ9IjQzNiIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5
        cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78B52FC5-59A7-4979-9270-2FABBEE0ADAF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAnMP8PgAAgD8AAAAAAACAPwAAAAAAAAA7XwmSPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gc2xhcCBmYgAAAAAA
      >
      PRESETNAME "stock - slap fb"
      FLOATPOS 0 0 0 0
      FXID {F5168C4D-A7E4-49B3-9F32-27A64EB16861}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAUkIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAO0/3XZU46NAILi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAACE9Pofyk79At7W4S54h5T/fT42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {FE2A8496-E194-4A9E-9A51-01806779F30F}
      WAK 0 0
    >
    <ITEM
      POSITION 5.93959501776202
      SNAPOFFS 0
      LENGTH 40.06040498223798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {160FB603-7DE4-4E98-98F1-43101FB9A4E3}
      IID 119
      NAME "PM_Smoked Out Loop-glued-02.wav"
      VOLPAN 1 0 3.162756 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8532B0F5-FB3C-4138-9204-209DDFA492DE}
      <SOURCE WAVE
        FILE "Media\PM_Smoked Out Loop-glued-02.wav"
      >
    >
  >
  <TRACK {D86CCAB6-8A7F-42EC-B486-4F39CE667D41}
    NAME ZOOM0004_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D86CCAB6-8A7F-42EC-B486-4F39CE667D41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
