<REAPER_PROJECT 0.1 "7.15/win64" 1728112763
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1
  ZOOM 56.88961832025404 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {000A50F2-2335-4A9E-A720-7AE223500301}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CF6CB2D5-2C78-42E4-9BEC-A2DF70BEA665}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7C28873C-E585-4544-9478-6B0C4EA173E0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C28873C-E585-4544-9478-6B0C4EA173E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.8601406776544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52DAA9D7-215F-443C-B3AE-645D228B5EB2}
      IID 16
      NAME "Tyla dance swerve and a dip  Pop like this Pt 2 slowed Tiktok dance.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.25273076788076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {335B3314-4FD4-4C14-A0E5-FD3BA4B3BE98}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\Tyla dance swerve and a dip  Pop like this Pt 2 slowed Tiktok dance.mp3" 1
      >
    >
  >
  <TRACK {A2EA37D5-6B54-40EC-A9B8-1E6A09C72367}
    NAME ZOOM0003_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2EA37D5-6B54-40EC-A9B8-1E6A09C72367}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 796
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAP8aAPgAAgD8AAAAAAACAPwAAAAAAAAA7yRgtPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gdm9jYWwgc2xhcGJhY2sAAAAAAA==
      >
      PRESETNAME "stock - vocal slapback"
      FLOATPOS 0 0 0 0
      FXID {997B5344-1E86-4B11-A623-CAE86EB7FDE7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6Rw/T66SQw/CKzcPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89B8A6FF-B6A0-4875-A4D1-2AD57E65AD35}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 76.06
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {368C1784-8CD2-47A2-910D-3004CA96C5F5}
      IID 92
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 4.596108 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {558D6E8A-F4A7-44FE-9F36-605384A7E315}
      <SOURCE WAVE
        FILE "Media\ZOOM0003_LR.WAV"
      >
    >
  >
  <TRACK {F396F413-5578-4641-8DB4-BEC9F08A6701}
    NAME ZOOM0001_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F396F413-5578-4641-8DB4-BEC9F08A6701}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 666
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        MQgsPwAAAD8AAAA/AAAAPxSuJz8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0D347AAC-A207-4EF7-8179-7360ADFE5E6D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaSupermassive (Valhalla DSP, LLC)" ValhallaSupermassive.vst3 0 "" 588216008{565354734D617376616C68616C6C6173} ""
        yHYPI+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAMAAAEAAAD//xAA
        GAMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAAwBGQkNoAAAAAnNNYXMAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACaFZDMiEjAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhU3VwZXJtYXNzaXZlIHBsdWdpblZlcnNpb249IjMuMC4wIiBwcmVzZXROYW1lPSJT
        cGxhc2h5IFNwYWNlIiBNaXg9IjAuNSIgRGVsYXlTeW5jPSIwLjI1IiBEZWxheU5vdGU9IjAuMDUwMDAwMDAwNzQ1MDU4MDYiIERlbGF5X01zPSIwLjA3MDAwMDAwMDI5
        ODAyMzIyIiBEZWxheVdhcnA9IjAuNjE1OTk5OTk2NjYyMTM5OSIgQ2xlYXI9IjEuMCIgRmVlZGJhY2s9IjAuNTYwMDAwMDAyMzg0MTg1OCIgRGVuc2l0eT0iMS4wIiBX
        aWR0aD0iMS4wIiBMb3dDdXQ9IjAuMDMyMDAwMDAxNTE5OTE4NDQiIEhpZ2hDdXQ9IjAuMzAwMDAwMDExOTIwOTI5IiBNb2RSYXRlPSIwLjI5ODAwMDAwNzg2NzgxMzEi
        IE1vZERlcHRoPSIwLjEwNDAwMDAwMjE0NTc2NzIiIE1vZGU9IjAuMDgzMzMzMzM1ODE2ODYwMiIgUmVzZXJ2ZWQxPSIwLjAiIFJlc2VydmVkMj0iMC4wIiBSZXNlcnZl
        ZDM9IjAuMCIgUmVzZXJ2ZWQ0PSIwLjAiIG1peExvY2s9IjAiIHVpV2lkdGg9IjgyMCIgdWlIZWlnaHQ9IjQzNiIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5
        cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78B52FC5-59A7-4979-9270-2FABBEE0ADAF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAnMP8PgAAgD8AAAAAAACAPwAAAAAAAAA7XwmSPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gc2xhcCBmYgAAAAAA
      >
      PRESETNAME "stock - slap fb"
      FLOATPOS 0 0 0 0
      FXID {F5168C4D-A7E4-49B3-9F32-27A64EB16861}
      WAK 0 0
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {831F3BF1-C91A-4A49-9F58-C1D30158838E}
      IID 93
      NAME "PM_Smoked Out Loop-glued.wav"
      VOLPAN 1 0 0.630936 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AE0DB57-D395-4644-8706-C2D7FD3F0E0B}
      <SOURCE WAVE
        FILE "Media\PM_Smoked Out Loop-glued.wav"
      >
    >
  >
>
