<REAPER_PROJECT 0.1 "7.15/win64" 1727931431
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.84827445646201
  ZOOM 48.91713922335487 0 0
  VZOOMEX 4.05092573 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E1EB1490-D1CC-4301-9319-ACD6BC80E6A0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EB2046B3-3677-4881-8BFC-A78151ED79EA}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF68C737-6730-4AA8-A4B3-049A4BF5DFF9}
    NAME "John Wall  1 Player in Class of 09"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF68C737-6730-4AA8-A4B3-049A4BF5DFF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 404
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        2c53Puf7aT8AAAA/AAAAPwAAAD/BykE/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {808411D6-88FB-41E8-80AF-D2248CF2A810}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16968019956925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6489CD1F-990A-493E-8E92-84AEFA4E2829}
      IID 96
      NAME "John Wall  1 Player in Class of 09.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.97054705435475
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0907E54F-A9AC-4759-A292-AFC4EB6B2550}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\John Wall  1 Player in Class of 09.mp3" 1
      >
    >
    <ITEM
      POSITION 7.16968019956925
      SNAPOFFS 0
      LENGTH 7.16968019956925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23A620A6-C25C-417A-9DD1-10EAE4676C11}
      IID 102
      NAME "John Wall  1 Player in Class of 09.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.97054705435475
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8B84FE-7CE7-48B0-A6DC-9BA4A8AA4A39}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\John Wall  1 Player in Class of 09.mp3" 1
      >
    >
    <ITEM
      POSITION 14.3393603991385
      SNAPOFFS 0
      LENGTH 7.16968019956925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA9C5C9A-A56D-4984-B92D-82B951EFD435}
      IID 107
      NAME "John Wall  1 Player in Class of 09.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.97054705435475
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80DAFBBD-9DEB-4257-BA85-2834248878E3}
      <SOURCE MP3
        FILE "C:\Users\mikej\Downloads\John Wall  1 Player in Class of 09.mp3" 1
      >
    >
  >
>
