<REAPER_PROJECT 0.1 "7.15/win64" 1727756791
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 17.34765385597788
  ZOOM 7.50548678681065 0 0
  VZOOMEX 5.89467573 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1351B160-7112-4DB4-8EA7-5073F81920DB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7CA1E3D0-16D0-478C-8D8A-126AA4A6EDD3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7A7B5E1F-E499-43F7-825E-AC82961A12C9}
    NAME MAIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.29516224459529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A7B5E1F-E499-43F7-825E-AC82961A12C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 119 246 1154 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        Gy8dP2IQOD+oxgs/PzU+PwrXAz8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D38846F3-89ED-4CC6-9164-ED912FFAB18C}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/pitchdown ""
        1 1 84 321.44 1 0 -101 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {962DC28A-112F-4DD2-A6C5-ED2C7AE582BC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {335D4561-B803-461A-97D9-E1C1DD488EA0}
      IID 70
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71EB6AAB-551C-4122-92BB-DD0E44F27339}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 2.94294255652458
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D2A40CB-B215-40FF-AE7A-02F0B9214DEA}
      IID 150
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {532115AC-E09B-41A1-90AA-1577CACEA9B5}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 5.88588511304916
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74E5AD99-D901-4342-B598-9AFD2AFA23FC}
      IID 151
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFDE8514-2FCA-4D6A-824A-14F176E8205C}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 8.82882766957374
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB4DB852-C16E-48AC-8953-F377BA6C890F}
      IID 152
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43C30A0A-73B0-4567-A76C-AD50B1EBE59A}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 11.77177022609832
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D1536E0-95D0-49EF-B88D-B0A6DA58A726}
      IID 153
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11EF8F64-2E6C-4F1E-910E-44E64DCA059F}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 14.7147127826229
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F023AC1-5FAB-407D-8024-B512073FE41E}
      IID 154
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DD4B654-7E31-43E7-85AD-696D84B542FB}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 17.65765533914749
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B63ABC7-FA3F-4C22-B66A-101F6437A50E}
      IID 155
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D928F189-3D27-4474-9097-BFDA614B4619}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 20.60059789567207
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD30231E-D20F-41C8-9A1A-4325ED8D69B2}
      IID 156
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56B1C700-C808-42E9-8066-5D5A83DEA275}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 23.54354045219665
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {967DFF93-C14F-4508-8E81-019AA8FCA080}
      IID 157
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {000AC4D0-6EA3-4E49-AF23-6CE0D6D600D1}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 26.48648300872123
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D6CB8A3-24E3-4BFB-9B6E-E16A578AAC32}
      IID 158
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4C6A4DE-3615-4468-85BE-E6F3AD4CB64D}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 29.42942556524581
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9352964-2EF2-41A2-A265-C453672709EC}
      IID 159
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E51B30EA-621C-40E0-9A4D-527234221D7C}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 32.37236812177039
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7138BC70-680B-42CE-A799-730482FA47A5}
      IID 160
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D5E1ACC-8475-4549-9A1A-3E91DDFB032C}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 35.31531067829498
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3372652C-C3AD-4044-A521-5A0254EFCA8D}
      IID 161
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44748364-DEB9-46CC-892A-795952A52636}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 38.25825323481956
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04A79846-317D-45AD-83C4-F7CC488C8923}
      IID 162
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA16A5E3-28B7-482F-BB0C-EA4752500E96}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 41.20119579134415
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E1EE00C-6651-49AB-9FF1-5F079D851CCC}
      IID 163
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C9CAD81-090A-4124-9E16-44F4F72D55C9}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 44.14413834786873
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CF8F9DA-9B01-452C-9290-9DE68817E10E}
      IID 164
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B51940FB-8841-4CF8-8855-2AD4A534AC5E}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 47.08708090439332
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0A0739D-CA0F-492D-B622-D091B960AFEB}
      IID 165
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B25C194-5DCF-4B73-A0CB-04B0CE2C362D}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
  >
>
