<REAPER_PROJECT 0.1 "7.15/win64" 1727757167
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.7394263979572
  ZOOM 18.67605288135668 0 0
  VZOOMEX 5.89467573 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1351B160-7112-4DB4-8EA7-5073F81920DB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7CA1E3D0-16D0-478C-8D8A-126AA4A6EDD3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7A7B5E1F-E499-43F7-825E-AC82961A12C9}
    NAME MAIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A7B5E1F-E499-43F7-825E-AC82961A12C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {5E75844E-48CD-471E-8681-05D3200C3FF3}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 119 246 1154 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        Gy8dP2IQOD+oxgs/PzU+PwrXAz8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D38846F3-89ED-4CC6-9164-ED912FFAB18C}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/pitchdown ""
        1 1 84 321.44 1 0 -101 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {962DC28A-112F-4DD2-A6C5-ED2C7AE582BC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {335D4561-B803-461A-97D9-E1C1DD488EA0}
      IID 70
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71EB6AAB-551C-4122-92BB-DD0E44F27339}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 2.94294255652458
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0DA4C44-9E26-4278-A5E5-3DD4E6467AF4}
      IID 167
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6B4F314-7CB0-4844-9848-D6829D58F136}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 5.88588511304916
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {744EB9DC-C1CD-4F37-ABF1-D9E19441550F}
      IID 168
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DE59209-2427-49B9-BF99-2A6166F7714D}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 8.82882766957374
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0CC2E27-75E7-4060-B967-F6AE7E5A850B}
      IID 169
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755131FF-81E2-49BA-8565-90D2F59879BA}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 11.77177022609832
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F63AD487-6966-4CE5-A715-8F98AC5281DB}
      IID 170
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {155E14EF-DCFA-4ECA-A500-EF1E64BC96AD}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 14.7147127826229
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60DFC2F5-365F-418D-A888-C2CAAB2ED050}
      IID 171
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9FCFD47-2C08-4B97-8A38-7E35B29B1F2F}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 17.65765533914749
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88D356E5-552A-4F8C-9608-5B409DDB00B5}
      IID 172
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9824227-2B44-47F8-8490-D849F45916D3}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 20.60059789567207
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F93CDD4C-B672-4763-9F6F-6BF122DBAB47}
      IID 173
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72FEA4E4-F934-4A52-9FB3-E7CB66937C18}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 23.54354045219665
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {745472E3-6577-46BE-9EDC-D52369CC9F17}
      IID 174
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40BD036F-780B-4CAA-8C17-95E06852BD22}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 26.48648300872123
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C07FC10D-13D8-47D5-951B-CCB94C5DC910}
      IID 175
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24A7585C-BFA3-4DBD-8F84-D318A3E989F4}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 29.42942556524581
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD680D8D-2C6C-4AA4-9B71-3A1F97D27ECB}
      IID 176
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CCEE14A-07C1-4D08-AB77-F354CE10AD57}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 32.37236812177039
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6B9377C-798F-4FF6-AD10-D7EFB6AE1107}
      IID 177
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4DD9150-AA43-4A54-AEF4-7B2F67A8D85A}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 35.31531067829498
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E87F95DA-E60E-40CF-8C14-8CB21121F775}
      IID 178
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C837E979-1228-48D3-ABD7-4C624C324094}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 38.25825323481956
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18B983F3-8E75-4D91-8107-8A5FA1C42715}
      IID 179
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26AFE7A1-87A5-4F31-99B5-1E58DAFCCA7A}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 41.20119579134415
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA7E468E-399D-4E16-902B-45663964F135}
      IID 180
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A8EFBFE-E59F-4B79-BBA0-532B7670A903}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 44.14413834786873
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {126029E8-F720-4F3A-B7B6-D42E71622F1D}
      IID 181
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BEC6C62-F396-4CAF-B4A3-D2CB98426788}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 47.08708090439332
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A10003B5-F826-40C1-9197-9CA168051394}
      IID 182
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D7F4E7D-37CE-4FCF-8993-CB83347509C2}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 50.03002346091791
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE99F03C-6281-43FC-AC10-F38BDE5705F6}
      IID 183
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBDD3FC7-0DA7-4CF4-AFC4-E17A1E7BF7D2}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 52.97296601744249
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61069CE0-4F50-4FA2-9480-163AEF488F9E}
      IID 184
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {351BE00B-B32D-4D54-97F2-11BA3B49BFB9}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 55.91590857396708
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC3863BC-34F0-4FB3-AF8F-3DB021286B58}
      IID 185
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C5A5226-8F9F-48CB-A452-23D1D9CECD35}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 58.85885113049167
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F85A494-7C7C-44C1-8DC7-CA9C1D2B77AC}
      IID 186
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD65D9FC-AF86-46C3-9141-84CEF38237AE}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 61.80179368701625
      SNAPOFFS 0
      LENGTH 2.94294255652459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {002345B2-1BBB-476D-A946-D5A3DE1C3492}
      IID 187
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75EF177B-6BF3-41DC-B0D2-90B52D4A99CC}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 64.74473624354084
      SNAPOFFS 0
      LENGTH 2.9429425565246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6E29C747-9623-4980-B55F-66544F5C066D}
      IID 188
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {560D47B8-52FF-4A1B-99BF-4D601503E975}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
  >
>
