<REAPER_PROJECT 0.1 "7.15/win64" 1727762181
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 12.27091149336866
  ZOOM 41.70397584406202 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1351B160-7112-4DB4-8EA7-5073F81920DB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7CA1E3D0-16D0-478C-8D8A-126AA4A6EDD3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7A7B5E1F-E499-43F7-825E-AC82961A12C9}
    NAME MAIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43956696812 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A7B5E1F-E499-43F7-825E-AC82961A12C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {5E75844E-48CD-471E-8681-05D3200C3FF3}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 119 246 1154 404
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        Gy8dP2IQOD+oxgs/PzU+PwrXAz8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D38846F3-89ED-4CC6-9164-ED912FFAB18C}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/pitchdown ""
        1 1 84 321.44 1 0 -101 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {962DC28A-112F-4DD2-A6C5-ED2C7AE582BC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {335D4561-B803-461A-97D9-E1C1DD488EA0}
      IID 70
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71EB6AAB-551C-4122-92BB-DD0E44F27339}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 2.94294255652458
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0DA4C44-9E26-4278-A5E5-3DD4E6467AF4}
      IID 167
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6B4F314-7CB0-4844-9848-D6829D58F136}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 5.88588511304916
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {744EB9DC-C1CD-4F37-ABF1-D9E19441550F}
      IID 168
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DE59209-2427-49B9-BF99-2A6166F7714D}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 8.82882766957374
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0CC2E27-75E7-4060-B967-F6AE7E5A850B}
      IID 169
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755131FF-81E2-49BA-8565-90D2F59879BA}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 11.77177022609832
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F63AD487-6966-4CE5-A715-8F98AC5281DB}
      IID 170
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {155E14EF-DCFA-4ECA-A500-EF1E64BC96AD}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 14.7147127826229
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60DFC2F5-365F-418D-A888-C2CAAB2ED050}
      IID 171
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9FCFD47-2C08-4B97-8A38-7E35B29B1F2F}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 17.65765533914749
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88D356E5-552A-4F8C-9608-5B409DDB00B5}
      IID 172
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9824227-2B44-47F8-8490-D849F45916D3}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 20.60059789567207
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F93CDD4C-B672-4763-9F6F-6BF122DBAB47}
      IID 173
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72FEA4E4-F934-4A52-9FB3-E7CB66937C18}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
    <ITEM
      POSITION 23.54354045219665
      SNAPOFFS 0
      LENGTH 2.94294255652458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {745472E3-6577-46BE-9EDC-D52369CC9F17}
      IID 174
      NAME "081 - Case & Joe - Faded Pictures.flac"
      VOLPAN 1 0 1.069836 -1
      SOFFS 1.55093555945512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40BD036F-780B-4CAA-8C17-95E06852BD22}
      <SOURCE FLAC
        FILE "081 - Case & Joe - Faded Pictures.flac"
      >
    >
  >
  <TRACK {BAF44925-FAF0-48C4-98E6-9D4E6EF5BD0C}
    NAME ZOOM0020_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37204449018951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAF44925-FAF0-48C4-98E6-9D4E6EF5BD0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 357 1154 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS pitch/pitchdown ""
        0 1 0 281.76 1 0 -120 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {81671F66-CD04-499E-BDC3-98ECC2FF841E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape664.dll 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        bxJDP4cWGT8AAAA/g8AqP1CNNz8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69FBE3F7-1F69-4FEF-9580-BEE9583B7090}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAP8aAPgAAgD8AAAAAAACAPwAAAAAAAAA7yRgtPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gdm9jYWwgc2xhcGJhY2sAAAAAAA==
      >
      PRESETNAME "stock - vocal slapback"
      FLOATPOS 0 0 0 0
      FXID {C9640986-1027-406D-B8C2-9903A87CB88B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.98702510596237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B771A8E-B686-462E-8867-DE872F680057}
      IID 216
      NAME ZOOM0020_LR.WAV
      VOLPAN 1 0 3.205097 -1
      SOFFS 0.8156415607043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BABCB86-861B-4D0E-BB83-0FDF59F1F478}
      <SOURCE WAVE
        FILE "Media\ZOOM0020_LR.WAV"
      >
    >
  >
>
